# QuizApp

./: nb-configuration.xml  pom.xml
src/main/java/com/softkey/convertor/: AnswerConverter.java
src/main/java/com/softkey/dao/: AnswerDAO.java  QuizDAO.java  TestDAO.java
src/main/java/com/softkey/managedbeans/: CreateTestMB.java  SetupQuizBean.java  TakeTestMB.java  TestMB.java
src/main/java/com/softkey/model/: Answer.java  Quiz.java  Test.java
src/main/java/com/softkey/service/: CreateTestService.java  CreateTestServiceImpl.java  TakeTestService.java  TakeTestServiceImpl.java
src/main/java/com/softkey/utils/: ConnectionUtil.java  Utils.java
src/main/webapp/: create-test.xhtml  index.xhtml  select-test.xhtml  setup-quiz.xhtml  test.xhtml
